# carTracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: carTracker.properties  jppfCarTrack.properties  log4j_ct.xml
lib/: .gitignore
runtime/: runCarTracker.cmd  setupJppfEnvironment.cmd  setupJppfEnvironmentCarTrack.cmd
src/accessibility/: GeographyManager.java  MatrixDataHandlerIf.java  MatrixDataServer.java  MatrixDataServerRmi.java  SharedDistanceMatrixData.java  SocioEconomicDataManager.java  UtilRmi.java
src/algorithms/: CarAllocation.java  HhCarAllocator.java  HhCarAllocatorIf.java
src/appLayer/: CarAllocatorMain.java
src/fileProcessing/: AbmDataReader.java  AbmDataStore.java  ParameterReader.java  WorksheetWriter.java
src/jppfAdmin/: CarTrackNodeListener.java
src/main/java/accessibility/: GeographyManager.java  MatrixDataLocalHandler.java  MatrixDataRemoteHandler.java  MatrixDataServer.java  SharedDistanceMatrixData.java
src/main/java/algorithms/: CarAllocation.java  CarAllocationTask.java  HhCarAllocator.java
src/main/java/appLayer/: CarAllocatorMain.java  WriteCarAllocationOutputFilesIf.java  WriteCarAllocationOutputFilesMag.java  WriteCarAllocationOutputFilesOhio.java
src/main/java/fileProcessing/: AbmDataReader.java  AbmDataStore.java  GlobalProperties.java  PurposeCategories.java  VehicleTypeCategories.java  VehicleTypeCategories_Copy.java  VehicleTypePreferences.java
src/main/java/jppfAdmin/: CarTrackNodeListener.java
src/main/java/objectMapping/: AbmObjectTranslater.java  HhObjectMapper.java  HouseholdFactory.java
src/main/java/objects/: AutoTrip.java  Household.java  Person.java
src/main/java/utility/: BinarySearch.java  CommonProcedures.java  Constants.java  ConstantsIf.java  ConstantsMag.java  ConstantsOhio.java  IndexSort.java  MyJobListener.java  ParallelHelper.java  Parsing.java  RunDosBatch.java  SolveDistributedIf.java  Util.java
src/objectMapping/: AbmObjectTranslater.java  HhObjectMapper.java  HhObjectMapperIf.java  HouseholdFactory.java
src/objects/: AbmDataVehicleIdMap.java  AutoTrip.java  Household.java  HouseholdCarAllocation.java  Trip.java  VehicleRecord.java
src/utility/: CommonProcedures.java  DistributableIf.java  MyJobListener.java  Parsing.java  RunDosBatch.java
