apply plugin: 'java'
 
jar {
    baseName = 'carTracker'
    version =  '22Oct2021_v3.91'
}
 
repositories {
    mavenCentral()
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
	compile files('../CMF/common-base/bin')
	compile fileTree(dir: '../CMF/common-base/lib', include: '*.jar')
	compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.jppf', name: 'jppf-common', version: '5.2.1'
    compile group: 'org.jppf', name: 'jppf-client', version: '5.2.1'
    compile group: 'org.jppf', name: 'jppf-node', version: '5.2.1'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    
	implementation 'com.google.ortools:ortools-java:9.0.9048'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.15.8'    
}