apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'carTracker'
    version =  '17May2022_v4.16'
}
 
repositories {
    mavenCentral()
}
 
sourceCompatibility = 16
targetCompatibility = 16
 
dependencies {
	implementation files('../CMF/common-base/bin/main')
	implementation fileTree(dir: '../CMF/common-base/lib', include: '*.jar')
	implementation fileTree(dir: 'lib', include: '*.jar')
    implementation group: 'org.jppf', name: 'jppf-common', version: '6.2'
    implementation group: 'org.jppf', name: 'jppf-client', version: '6.2'
    implementation group: 'org.jppf', name: 'jppf-node', version: '6.2'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    
	implementation 'com.google.ortools:ortools-java:9.2.9972'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.15.8'    
}