apply plugin: 'java'
 
jar {
    baseName = 'carTracker'
    version =  '12Aug2021_v3.1'
}
 
repositories {
    mavenCentral()
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
dependencies {
	//compile files('../CMF/common-base/bin/main')
	compile fileTree(dir: '../CMF/common-base/build/libs', include: '*.jar')
	//compile project(':common-base')
	compile fileTree(dir: '../CMF/common-base/lib', include: '*.jar')
	compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.jppf', name: 'jppf-common', version: '5.2.8'
    compile group: 'org.jppf', name: 'jppf-client', version: '5.2.8'
    compile group: 'org.jppf', name: 'jppf-node', version: '5.2.8'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
}