
#Properties for car allocator
result.path =  C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/carTrack/
##########################
# Scenario name is used for mode choice skims. The file name includes scenario name
##########################
scenario.name = BASE
year = 10
region = C_D
global.proportion = 1.00
min.hh.id=-1
max.hh.id=-1
scenario.suffix.name=carTracker
log.report.hh.id=-1
log.progress=false
abm.trip.data.file=TripList.csv

abm.person.data.file=PersonList.csv
abm.data.file.hhid=hhid
hh.id.across.sample.field=hhidAcrossSample
hh.maz.field = homeMaz
abm.data.file.pnum=pnum
abm.data.file.tripid=uniqueid
abm.data.file.final.trip.depart.minute=finalDepartMinute
abm.data.file.final.trip.arrive.minute=finalArriveMinute
abm.data.file.final.activity.duration=activityMinutesAtDest
min.activity.duration=5
minutes.per.mile=2.0
intra.zonal.car.repo.same.person.penalty=0.01
#cost per mile for repositioning (dollar per mile)

abm.data.folder= C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/Core/
num.hhs.per.jppf.job=1000


person.type.field=persType
person.usualcar.id.field=usualCarId

hh.av.flag.field=ifAvHousehold
trip.id.field=uniqueid
trip.joint.trip.id.field=jointTripNum
trip.pnum.field=pnum
trip.party.field=party
trip.orig.purp.field=origPurp
trip.dest.purp.field=destPurp
trip.orig.maz.field=origMaz
trip.dest.maz.field=destMaz
trip.mode.field=mode
trip.vot.field=vot
trip.planned.distance.field=tripDistance
trip.depart.minute.field=finalDepartMinute
trip.arrive.minute.field=finalArriveMinute

## Skims
pk.sov.time.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Highway/Skims/LIM10_Hwyskim_AM.tpp
pk.sov.dist.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Highway/Skims/LIM10_Hwyskim_AM.tpp
pk.sov.time.table = TIME_A
pk.sov.dist.table = DISTANCE_A
op.sov.time.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Highway/Skims/LIM10_Hwyskim_MD.tpp
op.sov.dist.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Highway/Skims/LIM10_Hwyskim_MD.tpp
op.sov.time.table = TIME_A
op.sov.dist.table = DISTANCE_A


###################################################
# Socioeconomic data
###################################################
socec.data.file.name = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Zonal/LIM10Taz2MazBASE.CSV
socec.data.maz.field = maz
geog.manager.mazControls.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Zonal/LIM10Taz2MazBASE.CSV
geog.manager.mazFieldName = maz
geog.manager.tazFieldName = taz
geog.manager.pumaFieldName = puma
geog.manager.metaFieldName = district
include.external.stations = true
external.stations.filepath = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/Zonal/externalStations.CSV
external.stations.fieldName = sta

## output files
output.trip.file=C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/carTrack/tripListCarAllocation
output.car.use.file=C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/carTrack/disaggregateCarUse


## Input parameters
unused.car.bonus = 0.001
round.up.threshold = 0.8
start.with.mixed.integer.programming = false
trip.bonus.usual.driver=0.1
car.repositioning.cost.per.mile=0.25

abm.household.data.file=Householdlist.csv
sed.parking.cost.hourly.field=PARK_H
sed.parking.cost.monthly.field=PARK_M
hh.num.auto.field=numAuto
unsatisfied.demand.distance.penalty=2.5
car.allocator.parameters.file=C:/projects/Ohio3_Tier1/Lima_c10/PARAMS/CT-RAMP/carTrack/CarAllocatorParameters.xls

# periods: ea=3:00am-5:59am, am=6:00am-8:59am, md=9:00am-2:59pm, pm=3:00pm-6:59pm, nt=7:00pm-2:59am
number.periods = 5
early.period.start.interval = 1
early.period.end.interval = 12
am.period.start.interval = 13
am.period.end.interval = 24
midday.period.start.interval = 25
midday.period.end.interval = 48
pm.period.start.interval = 49
pm.period.end.interval = 64
late.period.start.interval = 65
late.period.end.interval = 96
tnc.discount=0.50
taxi.mode.code=16
output.hh.car.change.prob.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/carTrack/hhCarChangeProb
hh.car.ownership.correction.file = C:/projects/Ohio3_Tier1/Lima_c10/SCEN/Base/CT-RAMP/carTrack/hhCarChangeProb_carTracker.csv
hh.id.field=hidAcrossSample
hh.prob.car.change.field=probCarOwnershipChange
hh.numauto.field=numAutos
hh.numauto.trip.field=numAutoTrips
subtract.car.factor=0.1
add.car.factor=0.15
tnc.cost.per.mile=1.20
matrix.type.key=tpplus
longterm.parking.daily.scale=20
global.loop=1
##########################################
# Output trip tables
##########################################
# provide two thresholds for three VOT segments (user can change the number of segments by chaning the number of vot segments value and add more thresholds)
output.trip.matrices = true
output.number.vot.segments = 3
output.trip.matrices.vot1.threshold = 5
output.trip.matrices.vot2.threshold = 20
output.trip.matrices.format = TPPLUS
output.trip.matrix.auto.mode.codes = 1,2,3,22
vot.occupancy.scale.work =  0.7
vot.occupancy.scale.nonwork =  0.6
output.trip.matrix.auto.mode.tables = sov,hov2,hov3,taxi
output.trip.matrix.early = tripTablesCarTrack_ea_BASE.tpp
output.trip.matrix.am = tripTablesCarTrack_am_BASE.tpp
output.trip.matrix.midday = tripTablesCarTrack_md_BASE.tpp
output.trip.matrix.pm = tripTablesCarTrack_pm_BASE.tpp
output.trip.matrix.late = tripTablesCarTrack_nt_BASE.tpp
